<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png"> 
    <title>Tourist Spot | Utopia</title>
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Ephesis&display=swap" rel="stylesheet">
</head>
<body id="touristspot">
    <div class="parallel-menu">
        <div class="logos">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a> 
            <div class="hamburger-menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav class="parallel-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="touristspot.html">Toursit Spot</a></li>
                <li><a href="activity.html">Activity</a></li>
                <li><a href="cuisine.html">Cuisine</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="about.html">About / Contact</a></li>
                <li><a href="photos.html">Photograph</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <div id="main">
            <div class="matter">
                <h1 class="main-h1" id="mountain">Mountain</h1>
                <h1>Mount Cloudia</h1>
                <div class="vertical-format">
                    <img src="/images/SeaOfClouds.jpg" width="940px" alt="A sea of clouds">
                    <p>The sunrise seen from the top of the mountain in the early morning will be beautiful to everyone's eyes. A sea of clouds has a tendency to occur, so it looks like a heavenly scene. It is especially likely to occur in spring and autumn, so if you want to see the scenery like the one in the photo, you should consider the season. There is also a course that takes you halfway up the mountain by car, making it easy for beginners to climb. We also have a climbing guide, so you can safely reach the top. </p>
                </div>
                <div class="horizontal-format">
                    <img src="/images/Hiking.jpg" alt="Beautiful sunlight filtering through the foliage">
                    <p>The view of the sun from the top is beautiful, but the sunlight filtering through the trees will give you a soothing, warm color. There is a world of eye candy to enjoy while hiking. There are several hiking trails for advanced, intermediate, and beginners, so you can enjoy mountain climbing according to your level.</p>
                </div>
                <div class="horizontal-format-reverse" class="clearfix">
                    <p>There is a flat promenade at the foot of the mountain. Taking a walk or cycling is suitable. In autumn, fallen leaves pile up on the road, creating an orange carpet. Some bences dot the roadside. It's one of the recommended places to take the moment to feel the atmosphere and how clear the air is. You'd feel like you come to a fairy land. If you're lucky, you could see a squirrel or a deer.</p>
                    <img src="/images/Walk.jpg" alt="A promenade covered in fallen leaves">
                </div>
                <div class="horizontal-format">
                    <img src="/images/Brook.jpg" alt="A crystal clear stream">
                    <p>A beautiful stream runs through this mountain, making it a very cold place in the summer. The water is extremerly clear, so you can easily see the fish. It is also a spot where animals such as deer come to drink. This streem freezes in the winter. In spring, the ice gradually melt, and water from the mountain snowmelt flows.</p>
                </div>
                <div class="horizontal-format-reverse">
                    <p>It is thoroughly different from the sunrise view introduced in the beginning, and shows an opposite face at night. Because the air is limpid, the countless stars can be visilble beautifully and brightly. One of the great pleasures of immersing yourself in nature gazing at the changing expressions of the sky from night to sunrise while feeling the tranquillity of the mountains.</p>
                    <img src="/images/NightMountain.jpg" alt="A starry night sky above the mountains">
                </div>
                <h1 class="main-h1" id="lake">Lake</h1>
                <h1>Lake Aquarelle</h1>
                <div class="vertical-format">
                    <img src="/images/Lake2.jpg" alt="A lake looks like a watercolor painting">
                    <p>Lake Aquarelle is known for its watercolor-like beauty, and many tourists visit Utopia only to see it. The name of the lake comes from the French word aquarelle, which means watercolor because it looks like the one. In order to preserve the natural scenery, entering the lake is prohibited, but please come up close and witness the picturesque scenery with your own eyes.</p>
                </div>
                <h1>Lake Emerald</h1>
                <div class="horizontal-format">
                    <img src="/images/Lake3.jpg" alt="A lake surrounded by mountains">
                    <p>You can freely enter Lake Emerald by boat. The water temperature is low throughout the year, so playing in the water in a swimsuit is not recommended as it will be too cold. The water is so transparent that you can see through the bottom, so you can take the photos that look like the boat is floating.</p>
                </div>
                <h1 class="main-h1" id="beach">Beach</h1>
                <h1>Cyan Droplet Beach</h1>
                <div class="vertical-format">
                    <img src="/images/Beach.jpg" alt="A beach surrounded by a U-shape">
                    <p>The waves are a bit of rough, and the rocks are rugged, so it's not very suitable for swimming. However, it's a perfect location for relaxing on the beach and playing in the shallow water. As you can see, it looks like a private beach because of the surrounding shore shape, and it is also a little-known spot. Therefore, even though it's an open beach, you can enjoy a private moment without being too crowded. You are sure to have a romantic time here.</p>
                </div>
            </div>
            <div id="footer">
                <h1>Slow down and enjoy the simple pleasures in life.</h1>
                <p>We eagerly await the pleasure of your visit at any time.</p>
                <small>©️ 2024 Sayaka Mitsutomo</small>
            </div>
        </div>
        <div id="vertical-menu">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a> 
            </div>
            <aside class="vertical-menu-inner">
                <ul>
                    <div class="menu-bar">
                        <li><a href="index.html">
                            <span class="material-symbols-outlined">home</span>
                            <span class="icon-text">Home</span></a></li>
                    </div>
                    <div class="dropdown">
                        <div class="menu-bar">
                            <li><a href="touristspot.html">
                                <span class="material-symbols-outlined">flag</span>
                                <span class="icon-text">Tourist Spot</span>
                                <span class="material-symbols-outlined arrow">chevron_right</span></a></li>
                        </div>
                        <ul class="dropdown-menu">
                            <li><a href="touristspot.html#mountain">Mountain</a></li>
                            <li><a href="touristspot.html#lake">Lake</a></li>
                            <li><a href="touristspot.html#beach">Beach</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <div class="menu-bar">
                            <li><a href="activity.html">
                                <span class="material-symbols-outlined">directions_run</span>
                                <span class="icon-text">Activity</span>
                                <span class="material-symbols-outlined arrow">chevron_right</span></a></li>
                        </div>
                        <ul class="dropdown-menu">
                            <li><a href="activity.html#bike">Bike</a></li>
                            <li><a href="activity.html#off-roading">Off-Roading</a></li>
                            <li><a href="activity.html#boat">Boat</a></li>
                            <li><a href="activity.html#cooking">Cooking</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <li><a href="cuisine.html">
                            <span class="material-symbols-outlined">restaurant</span>
                            <span class="icon-text">Cuisine</span></a></li>
                    </div>
                    <div class="dropdown">
                        <div class="menu-bar">
                            <li><a href="shopping.html">
                                <span class="material-symbols-outlined">local_mall</span>
                                <span class="icon-text">Shopping</span>
                                <span class="material-symbols-outlined arrow">chevron_right</span></a></li>
                        </div>
                        <ul class="dropdown-menu">
                            <li><a href="shopping.html#farmersmarket">Farmer's Market</a></li>
                            <li><a href="shopping.html#souvenirshop">Souvenir Shop</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar">
                        <li><a href="accommodation.html">
                            <span class="material-symbols-outlined">bed</span>
                            <span class="icon-text">Accommodation</span></a></li>
                        </div>
                    <div class="menu-bar">
                        <li><a href="about.html">
                            <span class="material-symbols-outlined">star</span>
                            <span class="icon-text">About / Contact</span></a></li>
                    </div>
                </ul>
            </aside>
            <a href="photos.html"><span class="material-symbols-outlined" id="grid-icon">grid_view</span></a>
        </div>
    </div>
    <script src="/js/utopia.js"></script>
</body>
</html>
